<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Facebook-Inicia sesion o Registrate</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-color:#F0F2F5;
        }
        .contenedor{
            width:auto;
            height:1000px;
        }
        .contenedordatos{
            width:800px;
            height:500px;
            margin:auto;
            margin-top:150px;
        }
        .contenedortexto{
            width:400px;
            height:500px;
            float:left;
        }

        .contenedorformulario{
            width:390px;
            height:500px;
            float:right;
        }
        .text{
            font-family:SFPDisplay-Regular,Helvetica,Arial, Helvetica, sans-serif;
            font-size:28px;
        }
        .contenedorformularioinput{
            width:390px;
            height:450px;
            background-color:white;
            border-radius: 3%;
        }
        .cajadetexto2{
            height:50px;
            width: 300px;
            font-size: 15px;
            margin-left: 40px;
            margin-top: 20px;
            border-radius: 6px;
        }
        .cajaboton{
            height: 50px;
            width: 300px;
            margin-left: 40px;
            margin-top: 20px;
            background-color: #1877F2;
            font-size: 20px;
            color: white;
            border-radius: 6px;
        }
        .cajaboton:hover{
            height: 50px;
            width: 300px;
            margin-left: 40px;
            margin-top: 20px;
            background-color: #333399;
            font-size: 20px;
            color: white;
            border-radius: 6px;
        }
        .cajacrear{
            height: 50px;
            width: 300px;
            margin-left: 40px;
            margin-top: 20px;
            background-color: #42B72A;
            font-size: 20px;
            color: white;
            border-radius: 6px;
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <div class="contenedordatos">
            <div class="contenedortexto">
                <img src="img/face.PNG"/>
                <p class="text">
                    Facebook te ayuda a comunicarte y compartir con las personas que forman parte de tu vida.</p>
            </div>
            <div class="contenedorformulario">
                <div class="contenedorformularioinput">
                    <input type="text" placeholder=" Debe ingresar correo electronico o  numero de telefono" class="cajadetexto2"/>
                    <input type="password" placeholder="Contraseña" class="cajadetexto2">
                    <button class="cajaboton">Iniciar sesion</button><br><br>
                    <center> <a href="" style="text-decoration: none;">¿Olvidaste tu contraseña? </a></center>
                    <hr  
                    style="margin: 15px;"> 
                    <button class="cajacrear"> Crear cuenta nueva</button><br><br>
                </div>
            </div>

        </div>

    </div>


</body>
</html>